.browseMain {
  display: grid;
  grid-template-columns: 224px 6fr 1fr;
  grid-template-rows: 85px auto;
  grid-template-areas:
    "filters header header"
    "filters items ads";
}

.filterContainer {
  grid-area: filters;
  background-color: #142828;
  display: flex;
  flex-direction: column;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  border-bottom: 1px solid #bebebe;
  padding-right: 175px;
}

.header h1 {
  padding: 32px;
}

.selectGroup {
  display: flex;
  align-items: center;
}

.mainContent {
  grid-area: items;
  margin: 8px auto;
}

.adContainer {
  grid-area: ads;
  /* background-color: #274046; */
}

.filterWidget {
  background-color: #274046;
  width: 100%;
  height: 100px;
  margin-bottom: 2px;
  padding: 10px;
}
