.main {
  display: grid;
  grid-template-columns: 224px 1fr 18rem;
  grid-template-rows: 36vh 60px 75px 1fr;
  grid-template-areas:
    "banner banner banner"
    "nav nav nav"
    "filters header header"
    "filters items side";
  min-height: 100vh - 50px; /* subtract navbar height */
  /* color: #303030; */
  min-width: 70vw;
  /* background-color: green; */
  /* margin: 0 auto; */
}

.bannerContainer {
  grid-area: banner;
  /* background-color: lightsalmon; */
  overflow: hidden;
}

.bannerPhoto {
  transform: scale(1.05);
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px);
}

.navContainer {
  grid-area: nav;
  background-color: #4c6069;
  display: flex;
}

.filterContainer {
  grid-area: filters;
  background-color: #142828;
  display: flex;
  flex-direction: column;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  border-bottom: 1px solid #bebebe;
  padding-right: 175px;
}

.header h1 {
  padding: 32px;
}

.selectGroup {
  display: flex;
  align-items: center;
}

.content {
  grid-area: items;
  /* margin: 0px auto; */
  /* background-color: lightskyblue; */
}

.sideContainer {
  grid-area: side;
  /* background-color: lightcoral; */
  /* background-color: #274046; */
}

.filterWidget {
  background-color: #274046;
  width: 100%;
  height: 100px;
  margin-bottom: 2px;
  padding: 10px;
}
